# Aggression-Detection-Android-App

gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/sindoora/tantrum/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/sindoora/tantrum/: AccountsActivity.java  LoginActivity.java  MonitorActivity.java
mobile/src/main/java/com/sindoora/tantrum/Doctor/: Doctor.java
mobile/src/main/java/com/sindoora/tantrum/Patient/: Patient.java  PatientListActivity.java  PatientListAdapter.java
mobile/src/main/res/layout/: activity_accounts.xml  activity_login.xml  activity_monitor.xml  activity_patient_list.xml  patient_list_item.xml
mobile/src/main/res/menu/: menu.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/sindoora/tantrum/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/sindoora/tantrum/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
